# goos-review

./: README.md
goos-java/: TODO.txt  pom.xml
goos-java/src/main/java/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionLogDriver.java  AuctionMessageTranslator.java  AuctionSniper.java  Column.java  Defect.java  Item.java  Main.java  MainWindow.java  PortfolioListener.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  SnipersTableModel.java
goos-java/src/main/java/auctionsniper/lib/: Announcer.java
goos-java/src/main/java/auctionsniper/ui/: MainWindow.java  SnipersTableModel.java
goos-java/src/main/java/auctionsniper/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  MissingValueException.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
goos-java/src/test/java/: ApplicationRunner.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java  TestTest.java
goos-java/src/test/java/auctionsniper/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  ColumnTest.java  FakeAuctionServer.java  SingleMessageListener.java  SnipersTableModelTest.java
goos-java/src/test/java/auctionsniper/endtoend/: ApplicationRunner.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  FakeAuctionServer.java  SingleMessageListener.java
goos-java/src/test/java/auctionsniper/integration/: MainWindowTest.java
goos-java/src/test/java/auctionsniper/test/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  ColumnTest.java  SniperLauncherTest.java  SnipersTableModelTest.java
(+7 files in other folders)
